D:\TBC\TBC-Day12\TBC-Day12\bin\Debug\net8.0\TBC-Day12.exe
D:\TBC\TBC-Day12\TBC-Day12\bin\Debug\net8.0\TBC-Day12.deps.json
D:\TBC\TBC-Day12\TBC-Day12\bin\Debug\net8.0\TBC-Day12.runtimeconfig.json
D:\TBC\TBC-Day12\TBC-Day12\bin\Debug\net8.0\TBC-Day12.dll
D:\TBC\TBC-Day12\TBC-Day12\bin\Debug\net8.0\TBC-Day12.pdb
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.GeneratedMSBuildEditorConfig.editorconfig
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.AssemblyInfoInputs.cache
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.AssemblyInfo.cs
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.csproj.CoreCompileInputs.cache
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.dll
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\refint\TBC-Day12.dll
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.pdb
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\TBC-Day12.genruntimeconfig.cache
D:\TBC\TBC-Day12\TBC-Day12\obj\Debug\net8.0\ref\TBC-Day12.dll
