D:\TBC\TBC-Day09\TBC-Day09\bin\Debug\net8.0\TBC-Day09.exe
D:\TBC\TBC-Day09\TBC-Day09\bin\Debug\net8.0\TBC-Day09.deps.json
D:\TBC\TBC-Day09\TBC-Day09\bin\Debug\net8.0\TBC-Day09.runtimeconfig.json
D:\TBC\TBC-Day09\TBC-Day09\bin\Debug\net8.0\TBC-Day09.dll
D:\TBC\TBC-Day09\TBC-Day09\bin\Debug\net8.0\TBC-Day09.pdb
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.GeneratedMSBuildEditorConfig.editorconfig
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.AssemblyInfoInputs.cache
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.AssemblyInfo.cs
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.csproj.CoreCompileInputs.cache
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.dll
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\refint\TBC-Day09.dll
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.pdb
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\TBC-Day09.genruntimeconfig.cache
D:\TBC\TBC-Day09\TBC-Day09\obj\Debug\net8.0\ref\TBC-Day09.dll
